clc;
close all;
clear all;
%**************
%Task 1
%**************
% f=2;
% k=-1; 
% t = linspace(0,5,1000); %This creates a double array which begins at 0, ends at 5 and has a total of 1000 equidistant values.
% y = (2.7^k .*t).*sin(2*pi*f .*t); %This is the formula to calculate the voltage over time
% %y becomes an array with 100 values, a different one for each t value
% 
% plot (t,y)
% xlabel('Time(s)')
% ylabel('Voltage(V)')
% title('Damped Decay')
%**************
%Task 2
%**************
i1 = double(imread("IMG_5704.JPG"));
i2 = double(imread("IMG_5703.JPG"));
i3 = double(imread("IMG_5702.JPG"));
i4 = double(imread("IMG_5701.JPG"));
i5 = double(imread("IMG_5700.JPG"));
i6 = double(imread("IMG_5699.JPG"));
i7 = double(imread("IMG_5698.JPG"));
dark = double(imread("dark.png"));

i1 = double(imread("IMG_5704.JPG"));
i2 = double(imread("IMG_5703.JPG"));
i3 = double(imread("IMG_5702.JPG"));
i4 = double(imread("IMG_5701.JPG"));
i5 = double(imread("IMG_5700.JPG"));
i6 = double(imread("IMG_5699.JPG"));
i7 = double(imread("IMG_5698.JPG"));

y = 1:427;
x= 1:640;
r=1;
g=2;
b=3;
meani=i1;
meani(y,x,r)=(i1(y,x,r)+i2(y,x,r)+i3(y,x,r)+i4(y,x,r)+i5(y,x,r)+i6(y,x,r)+i7(y,x,r))/7;
meani(y,x,g)=(i1(y,x,g)+i2(y,x,g)+i3(y,x,g)+i4(y,x,g)+i5(y,x,g)+i6(y,x,g)+i7(y,x,g))/7;
meani(y,x,b)=(i1(y,x,b)+i2(y,x,b)+i3(y,x,b)+i4(y,x,b)+i5(y,x,b)+i6(y,x,b)+i7(y,x,b))/7;

meani(y,x,r)=meani(y,x,r)-dark(y,x,r);
meani(y,x,g)=meani(y,x,g)-dark(y,x,g);
meani(y,x,b)=meani(y,x,b)-dark(y,x,b);

meani(meani<30) = 0;
i1 = uint8(i1);
meani = uint8(meani);



image(meani)



%Shit that doesn't work:
% M = repmat(all(meani<30,1),[1 1 1]);
% M = repmat(all(meani<30,2),[1 1 2]);
% M = repmat(all(meani<30,3),[1 1 3]);
% meani(M)=0;
% meani(meani(y,x,r)<30) = 0;
% meani(meani(y,x,g)<30) = 0;
% meani(meani(b)<30) = 0;

% y=1:427;
% x=1:640;
% if meani(y,x,r) <30
%     mean(y,x,r) = 0;
% end
% if meani(y,x,g) <30
%     mean(y,x,g) = 0;
% end
% if meani(y,x,b) <30
%     mean(y,x,b) = 0;
% end
% newmeani = meani(:, :, 1) > 30) & (meani(:, :, 2) > 30 & (meani(:, :, 3) > 30;

